<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>柯里化 | 既然选择了远方，便只顾风雨兼程</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link ref="icon" href="./public/favicon.icon">
    <meta name="description" content="

柯里化是函数式编程中的一种过程，可以将接受具有多个参数的函数转化为一个的嵌套函数队列，然后返回一个新的函数以及期望下一个的内联参数。它不断返回一个新函数（期望当前参数）直到所有参数都用完为止。这些参数会一直保持“存活”不会被销毁（利用闭包的特性）以及当柯里化链中最后的函数返回并执行时，所有参数都用于执行。

> 柯里化就是将具有多个arity（参数个数）的函数转化为具有较少的arity的函数。 ...">
    
    <link rel="preload" href="/assets/css/0.styles.1b7aed26.css" as="style"><link rel="preload" href="/assets/js/app.ec66fc72.js" as="script"><link rel="preload" href="/assets/js/21.35dc6b5b.js" as="script"><link rel="preload" href="/assets/js/5.bcc2e61e.js" as="script"><link rel="preload" href="/assets/js/41.d4439537.js" as="script"><link rel="prefetch" href="/assets/js/10.deab53c2.js"><link rel="prefetch" href="/assets/js/11.7001b8de.js"><link rel="prefetch" href="/assets/js/12.3f8ea7de.js"><link rel="prefetch" href="/assets/js/13.11e3ba36.js"><link rel="prefetch" href="/assets/js/14.07825549.js"><link rel="prefetch" href="/assets/js/15.906e617f.js"><link rel="prefetch" href="/assets/js/16.1ba31f15.js"><link rel="prefetch" href="/assets/js/17.54e65f71.js"><link rel="prefetch" href="/assets/js/18.13ade290.js"><link rel="prefetch" href="/assets/js/19.505dbe18.js"><link rel="prefetch" href="/assets/js/20.9839bdcd.js"><link rel="prefetch" href="/assets/js/22.cb451f2e.js"><link rel="prefetch" href="/assets/js/23.29b55f3c.js"><link rel="prefetch" href="/assets/js/24.4ce6e2b1.js"><link rel="prefetch" href="/assets/js/25.60e6c317.js"><link rel="prefetch" href="/assets/js/26.eacb7003.js"><link rel="prefetch" href="/assets/js/27.38fedddc.js"><link rel="prefetch" href="/assets/js/28.cdcfafe1.js"><link rel="prefetch" href="/assets/js/29.f8b3f35f.js"><link rel="prefetch" href="/assets/js/3.e16592fa.js"><link rel="prefetch" href="/assets/js/30.106efd73.js"><link rel="prefetch" href="/assets/js/31.3ca3ab1d.js"><link rel="prefetch" href="/assets/js/32.42495d37.js"><link rel="prefetch" href="/assets/js/33.f8b4f8a2.js"><link rel="prefetch" href="/assets/js/34.ca452798.js"><link rel="prefetch" href="/assets/js/35.c0f5d547.js"><link rel="prefetch" href="/assets/js/36.7e65cdea.js"><link rel="prefetch" href="/assets/js/37.2453f925.js"><link rel="prefetch" href="/assets/js/38.ea6edaf6.js"><link rel="prefetch" href="/assets/js/39.fb418b06.js"><link rel="prefetch" href="/assets/js/4.c83db465.js"><link rel="prefetch" href="/assets/js/40.6defef4a.js"><link rel="prefetch" href="/assets/js/42.af70e21f.js"><link rel="prefetch" href="/assets/js/43.9153b01b.js"><link rel="prefetch" href="/assets/js/44.858cc926.js"><link rel="prefetch" href="/assets/js/45.e1ef5dbc.js"><link rel="prefetch" href="/assets/js/46.1c1ee899.js"><link rel="prefetch" href="/assets/js/47.65fd3249.js"><link rel="prefetch" href="/assets/js/48.29be4d2d.js"><link rel="prefetch" href="/assets/js/49.9e2054cb.js"><link rel="prefetch" href="/assets/js/50.4671d909.js"><link rel="prefetch" href="/assets/js/51.7603fafc.js"><link rel="prefetch" href="/assets/js/52.f5fa2ced.js"><link rel="prefetch" href="/assets/js/53.e707728a.js"><link rel="prefetch" href="/assets/js/54.24bf14f4.js"><link rel="prefetch" href="/assets/js/55.2db7e275.js"><link rel="prefetch" href="/assets/js/56.a64a3c47.js"><link rel="prefetch" href="/assets/js/57.b7f3275d.js"><link rel="prefetch" href="/assets/js/58.f1a4eb48.js"><link rel="prefetch" href="/assets/js/59.255d94cb.js"><link rel="prefetch" href="/assets/js/6.ccb0fb3e.js"><link rel="prefetch" href="/assets/js/60.a278dc3e.js"><link rel="prefetch" href="/assets/js/7.55592254.js"><link rel="prefetch" href="/assets/js/8.95cf1a3d.js"><link rel="prefetch" href="/assets/js/9.c01f035a.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.9e02d25e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1b7aed26.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">既然选择了远方，便只顾风雨兼程 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/2019/10/20/base-list/" class="nav-link">学习资源</a></li><li class="nav-item"><a href="/handbook/" class="nav-link">前端学习手册</a></li><li class="nav-item"><a href="/tag/Reading%20Notes/" class="nav-link">读书笔记</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">既然选择了远方，便只顾风雨兼程 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/2019/10/20/base-list/" class="nav-link">学习资源</a></li><li class="mobile-nav-item"><a href="/handbook/" class="nav-link">前端学习手册</a></li><li class="mobile-nav-item"><a href="/tag/Reading%20Notes/" class="nav-link">读书笔记</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        柯里化
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">lili</span> <span itemprop="address">   in shenzhen</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-10-12T00:00:00.000Z">
      Sat Oct 12 2019
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/函数式编程" data-v-42ccfcd5><span data-v-42ccfcd5>函数式编程</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h3 id="什么是柯里化"><a href="#什么是柯里化" class="header-anchor">#</a> 什么是柯里化</h3> <p>柯里化是函数式编程中的一种过程，可以将接受具有多个参数的函数转化为一个的嵌套函数队列，然后返回一个新的函数以及期望下一个的内联参数。它不断返回一个新函数（期望当前参数）直到所有参数都用完为止。这些参数会一直保持“存活”不会被销毁（利用闭包的特性）以及当柯里化链中最后的函数返回并执行时，所有参数都用于执行。</p> <blockquote><p>柯里化就是将具有多个arity（参数个数）的函数转化为具有较少的arity的函数。</p></blockquote> <p>下面，我们看一个简单的例子：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">multiply</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">*</span> b <span class="token operator">*</span> c<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">multiply</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 6</span>
</code></pre></div><p>接下来创建一个柯里化版本的函数，看看如何在一系列调用中调用相同的函数（并且得到同样的结果）。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">multiply</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter">b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter">c</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> a <span class="token operator">*</span> b <span class="token operator">*</span> c
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">log</span><span class="token punctuation">(</span><span class="token function">multiply</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 6</span>
</code></pre></div><p>我们已经将<code>multiply(1,2,3)</code>函数调用形式转化为<code>multiply(1)(2)(3)</code>多个函数调用的形式。
一个单独的函数已经转化为一系列的函数。为了得到三个数字<code>1、2、3</code>的乘法结果，这些数字一个接一个传递，每个数字会预先填充用作下一个函数内联调用。</p> <blockquote><p>备注：以上变量保持存活是闭包特性</p></blockquote> <h3 id="柯里化和部分应用函数"><a href="#柯里化和部分应用函数" class="header-anchor">#</a> 柯里化和部分应用函数</h3> <p>现在，有些人可能开始认为柯里化函数的嵌套函数的数量取决于它接受的参数。是的，这就是柯里化。 设计一个求长方体（正方体）的容积的柯里化函数，有两种方法。</p> <p>方法一：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">volume</span><span class="token punctuation">(</span><span class="token parameter">l</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter">w</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter">h</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> l <span class="token operator">*</span> w <span class="token operator">*</span> h
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> aCylinder <span class="token operator">=</span> <span class="token function">volume</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">90</span><span class="token punctuation">)</span> <span class="token comment">// 180000</span>
</code></pre></div><p>方法二：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">volume</span><span class="token punctuation">(</span><span class="token parameter">l</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter">w<span class="token punctuation">,</span> h</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> l <span class="token operator">*</span> w <span class="token operator">*</span> h
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>所以，可以像这样去调用：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> hCy <span class="token operator">=</span> <span class="token function">volume</span><span class="token punctuation">(</span><span class="token number">70</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">hCy</span><span class="token punctuation">(</span><span class="token number">203</span><span class="token punctuation">,</span><span class="token number">142</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">hCy</span><span class="token punctuation">(</span><span class="token number">220</span><span class="token punctuation">,</span><span class="token number">122</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">hCy</span><span class="token punctuation">(</span><span class="token number">120</span><span class="token punctuation">,</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 或者</span>
<span class="token function">volume</span><span class="token punctuation">(</span><span class="token number">70</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">90</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">volume</span><span class="token punctuation">(</span><span class="token number">70</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">390</span><span class="token punctuation">,</span><span class="token number">320</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">volume</span><span class="token punctuation">(</span><span class="token number">70</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">940</span><span class="token punctuation">,</span><span class="token number">340</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>方法二中，它接受<code>3</code>个参数和有<code>2</code>层嵌套函数，跟方法一接受<code>3</code>个参数和有<code>3</code>层嵌套函数的版本不一样。
但是方法二并不是柯里化。我们只是做了一个部分应用的<code>volume</code>函数。
柯里化和部分应用函数有关联，但是它们是不同的概念。</p> <p>部分应用函数是将一个函数转化为具有更少的元素（即更是的参数）的函数。</p> <p>柯里化是根据函数的参数数量创建嵌套函数，每个函数接受一个参数。如果没有参数，那就没有柯里化。 可能存在一种情况，即柯里化和部分应用彼此相遇。假设我们有一个函数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">div</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span>y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> x<span class="token operator">/</span>y<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果写出部分应用形式，得到的结果：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">div</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter">y</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> x<span class="token operator">/</span>y<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>同样地，柯里化也是同样地结果：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">div</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter">y</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> x<span class="token operator">/</span>y<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>虽然柯里化和部分应用函数给出同样地结果，但它们是两个不同的存在。 像我们之前说的，柯里化和部分应用是相关的，但设计上实际是完全不一样的。相同之处就是它们都依赖闭包。</p> <h3 id="通用的柯里化函数"><a href="#通用的柯里化函数" class="header-anchor">#</a> 通用的柯里化函数</h3> <p>我们来开发一个函数，它接受任何函数并返回一个柯里化版本的函数。 要做到这点，我们将有这个：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">curry</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>_arg</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">,</span> <span class="token operator">...</span>_arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>curry</code>函数接受一个我们想要柯里化的函数（<code>fn</code>）和 一些可变数量的参数（<code>…args</code>）。剩下的操作用于将<code>fn</code>之后的参数数量收集到<code>…args</code>中。
然后，返回一个函数，同样地将余下的参数收集为<code>…args</code>。这个函数调用原始函数<code>fn</code>通过使用<code>spread</code>运算符作为参数传入<code>...args</code>和<code>...args</code>，然后，将值返回给使用。</p> <p>现在我们可以用<code>curry</code>函数来创建特定的函数啦。 下面我们用<code>curry</code>函数来创建更多计算体检的特定函数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">volume</span><span class="token punctuation">(</span><span class="token parameter">l<span class="token punctuation">,</span>h<span class="token punctuation">,</span>w</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> l <span class="token operator">*</span> h <span class="token operator">*</span> w
<span class="token punctuation">}</span>
<span class="token keyword">const</span> hCy <span class="token operator">=</span> <span class="token function">curry</span><span class="token punctuation">(</span>volume<span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">hCy</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span><span class="token number">900</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 18000000l</span>
<span class="token function">hCy</span><span class="token punctuation">(</span><span class="token number">70</span><span class="token punctuation">,</span><span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 420000l</span>
</code></pre></div><p>上面的这种<code>curry</code>实现其实还是部分应用，不是真正的柯里化函数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">curry</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> <span class="token operator">...</span>arr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token parameter">arg</span> <span class="token operator">=&gt;</span> <span class="token operator">!</span>fn<span class="token punctuation">.</span>length <span class="token operator">||</span> arg<span class="token punctuation">.</span>length <span class="token operator">===</span> fn<span class="token punctuation">.</span>length <span class="token operator">?</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span>arg<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">curry</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span> <span class="token operator">...</span>arg<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>arr<span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>等价于：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">curry</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> <span class="token operator">...</span>arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>fn<span class="token punctuation">.</span>length <span class="token operator">||</span> arg<span class="token punctuation">.</span>length <span class="token operator">===</span> fn<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span>arg<span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">curry</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span> <span class="token operator">...</span>arg<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>arr<span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="结语"><a href="#结语" class="header-anchor">#</a> 结语</h3> <p>闭包使<code>JavaScript</code>柯里化成为可能。能够保留已经执行的函数的状态，使我们能够创建工厂函数 - 可以为其参数添加特定值的函数。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#什么是柯里化" title="什么是柯里化">什么是柯里化</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#柯里化和部分应用函数" title="柯里化和部分应用函数">柯里化和部分应用函数</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#通用的柯里化函数" title="通用的柯里化函数">通用的柯里化函数</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#结语" title="结语">结语</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ec66fc72.js" defer></script><script src="/assets/js/21.35dc6b5b.js" defer></script><script src="/assets/js/5.bcc2e61e.js" defer></script><script src="/assets/js/41.d4439537.js" defer></script>
  </body>
</html>
